set xlabel 'Days'
set ylabel 'Number of individuals'
set title 'Stochastic SEIHR Model - 50 Replicates (Begge byer)'
set grid
set key outside top center
set key maxcols 5
set style line 1 lc rgb '#8000FF00' lt 1 lw 1
set style line 2 lc rgb '#80FFA500' lt 1 lw 1
set style line 3 lc rgb '#80FF0000' lt 1 lw 1
set style line 4 lc rgb '#80800080' lt 1 lw 1
set style line 5 lc rgb '#800000FF' lt 1 lw 1
plot 'stochastic_replicates.txt' index 0 using 1:2 with lines ls 1 title 'S (Aalborg)', \
+++'stochastic_replicates.txt' index 0 using 1:3 with lines ls 2 title 'E (Aalborg)', \
+++'stochastic_replicates.txt' index 0 using 1:4 with lines ls 3 title 'I (Aalborg)', \
+++'stochastic_replicates.txt' index 0 using 1:5 with lines ls 4 title 'H (Aalborg)', \
+++'stochastic_replicates.txt' index 0 using 1:6 with lines ls 5 title 'R (Aalborg)', \
+++'stochastic_replicates.txt' index 0 using 1:7 with lines ls 1 title 'S (København)', \
+++'stochastic_replicates.txt' index 0 using 1:8 with lines ls 2 title 'E (København)', \
+++'stochastic_replicates.txt' index 0 using 1:9 with lines ls 3 title 'I (København)', \
+++'stochastic_replicates.txt' index 0 using 1:10 with lines ls 4 title 'H (København)', \
+++'stochastic_replicates.txt' index 0 using 1:11 with lines ls 5 title 'R (København)', \
+++'stochastic_replicates.txt' index 1 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 1 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 2 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 3 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 4 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 5 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 6 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 7 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 8 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 9 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 10 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 11 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 12 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 13 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 14 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 15 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 16 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 17 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 18 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 19 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 20 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 21 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 22 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 23 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 24 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 25 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 26 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 27 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 28 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 29 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 30 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 31 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 32 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 33 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 34 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 35 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 36 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 37 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 38 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 39 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 40 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 41 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 42 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 43 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 44 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 45 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 46 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 47 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 48 using 1:11 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:2 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:3 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:4 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:5 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:6 with lines ls 5 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:7 with lines ls 1 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:8 with lines ls 2 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:9 with lines ls 3 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:10 with lines ls 4 notitle, \
+++'stochastic_replicates.txt' index 49 using 1:11 with lines ls 5 notitle
pause -1 'Press enter to close'
